task0 = Show text
task1 = Task1
task2 = Task2
task3 = Task3
task4 = Task4
task5 = Task5
task6 = Task6
task7 = Task7
task8 = Task8
task9 = Task9
task10 = Task10
task11 = Task11
task12 = Task12
task13 = Task13
task14 = Task14
task15 = Task15
task16 = Task16
task99 = Exit

requestLetterParam = Введите символ
requestLenParam = Введите длину
requestSubstring = Введите подстроку
requestWords = Введите список слов

clientHost = 127.0.0.1
serverPort = 9865

filePath = book.txt