string.occurance.regex = (?i)\\b(%s)\\b
first.vowel.regex = (\\b[aeiouAEIOU].[^\\s\\.\!\\?]*)|(^[aeiouAEIOU].[^\\s\\.\!\\?]+)
contains.vowel.regex = (?i)[aeiouywAEIOUYW]
palindrom.regex = \\b(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*(?:(\\w)[ \\t,'"]*\\11?[ \\t,'"]*\\10|\\10?)[ \\t,'"]*\\9|\\9?)[ \\t,'"]*\\8|\\8?)[ \\t,'"]*\\7|\\7?)[ \\t,'"]*\\6|\\6?)[ \\t,'"]*\\5|\\5?)[ \\t,'"]*\\4|\\4?)[ \\t,'"]*\\3|\\3?)[ \\t,'"]*\\2|\\2?))?[ \\t,'"]*\\1\\b
contains.charset.regex = (?i)[%s]
part.until.first.consontant = \\b[^\\sAEIOUaeiou]*[aeiouAEIOU]+
from.char.to.char.substr = (%s).+(%s)