#code.or.text.regex = (?<text>[^{}]+)|(?<code>.*\\{\\n(.*\\n)+?\\n*}\\n|.*(\\w = .+)\n|(.*;)\\n)
#code.or.text.regex = (?<text>(([^{}]+\\n)|([^{}]+))\\n)|(?<code>.*\\{\\n(.*\\n)+?\\n*\\})
code.or.text.regex = (?<text>(?:(?!public|private|class|interface|enum).+))|(?<code>.*\\{\\n(.*\\n)+?\\n*\\}\\n|.*(\\w = .+)\\n|(.*;)\\n)
sentence.regex = (?<word>\\b[^\\s\\d]+\\b)((?<=\\.\\w).)?|(?<mark>[.,!?])|(?<digit>\\d)|(?<line>[\\r\\n])

code.group = code
text.group = text
line.code = line
word.code = word
mark.code = mark
digit.code = digit